---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by momo.
--- DateTime: 2022/10/14 11:58 上午
---
---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by momo.
--- DateTime: 2022/9/19 下午3:49
---
local Object = require("utils.Classic")
local RecordCellModel = Object:extend()

function RecordCellModel:new()
    RecordCellModel.super.new(self)
end

--{
--    "momoid": "1",
--    "rankTime": "上榜时长，单位：分钟",
--    "time": "开始时间-结束时间"
--}


----momoid
function RecordCellModel:setMomoid(momoid)
    if self:checkNull(momoid) then
        return self
    end

    self.momoid = momoid
    return self
end

----rankTime
function RecordCellModel:setRankTime(rankTime)
    if self:checkNull(rankTime) then
        return self
    end

    self.rankTime = rankTime
    return self
end

----time
function RecordCellModel:setTime(time)
    if self:checkNull(time) then
        return self
    end

    self.time = time
    return self
end

----nickName
function RecordCellModel:setNickName(nickName)
    if self:checkNull(nickName) then
        return self
    end

    self.nickName = nickName
    return self
end

----age
function RecordCellModel:setAge(age)
    if self:checkNull(age) then
        return self
    end

    self.age = age
    return self
end

----sex
function RecordCellModel:setSex(sex)
    if self:checkNull(sex) then
        return self
    end

    self.sex = sex
    return self
end

----score
function RecordCellModel:setScore(score)
    if self:checkNull(score) then
        return self
    end

    self.score = score
    return self
end

function RecordCellModel:checkNull(obj)
    if obj == nil then
        return true
    end

    return false
end

return RecordCellModel